<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style type="text/css">

body{
        background: -webkit-linear-gradient(left, #3d4aa2 0%, #059cc1 58%, #25579c 100%);
}
div{
    width: 20px;
}
div img{
    width: 100%;
    display: block;
}


</style>
</head>
<body>

<div><img src="images/ico_Parental-rating-10.png"></div>
<div><img src="images/ico_HD.png"></div>
<div><img src="images/ico_SD.png"></div>


</body>
</html>